## https://mediastack.com/ (datos en el cuaderno) 100 request por mes
MEDIASTACK_API_KEY=1088f4beb1f3d0f57d659db4a46e7c60

## https://gnews.io/ (con google)
GNEWS_API_KEY=aeab6693a2b833f309870001423a3d8e

## https://newsapi.org/ (datos en el cuaderno)
NEWS_API_KEY=1872d756244b4ed69ac789fb3f4cc5de

## End Point mediastack
https://mocki.io/v1/2db6a385-4e17-4fcb-bd62-69b2ba3791e9

## endpoint mediatack
## http://api.mediastack.com/v1/news?access_key=${MEDIASTACK_API_KEY}&countries=us,gb,de,ch,in,cn&categories=health,science,technology&languages=en,es&limit=${pageSize}&offset=${offset}